<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="Society_Management_System.Member.Member" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Society Management - Member Portal</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 1. Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- 2. Bootstrap 5.x CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- 3. Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- 4. Internal CSS (Adapted from Admin.Master) -->
    <style type="text/css">
        /* Background gradient */
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-attachment: fixed;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            overflow-x: hidden;
        }

        /* Glassmorphism effect */
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 1rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        /* Glass Input */
        .glass-input {
            background: rgba(255, 255, 255, 0.2); border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 0.5rem; padding: 0.75rem 1rem; color: #1a202c; /* Dark text for dropdown */
            transition: all 0.2s ease-in-out; width: 100%;
        }
        .glass-input:focus {
            outline: none; border-color: rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 0.3); box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.5);
            color: #1a202c;
        }
        .glass-input::placeholder { color: #A0AEC0; }
        select.glass-input option { background: #FFFFFF; color: #1a202c; }

         /* Readonly/Disabled Textbox Styling for Profile */
        .glass-input:disabled, .glass-input[readonly] {
             background: rgba(255, 255, 255, 0.1);
             border-color: rgba(255, 255, 255, 0.2);
             cursor: not-allowed;
             color: #E0E0E0; /* Lighter text when disabled */
        }


        /* Sidebar Navigation */
        .sidebar-link {
            display: flex; align-items: center; padding: 0.75rem 1.5rem;
            border-radius: 0.75rem; color: #E0E0E0; font-weight: 500;
            transition: all 0.2s ease-in-out;
        }
        .sidebar-link i { margin-right: 0.75rem; font-size: 1.25rem; }
        .sidebar-link:hover {
            background: rgba(255, 255, 255, 0.1); color: #FFFFFF; text-decoration: none;
        }
        .sidebar-link.active {
             background: rgba(255, 255, 255, 0.9); color: #3B3B3B; font-weight: 600;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* General page text */
        .main-content, .main-content h1, .main-content h2, .main-content h3, .main-content label, .main-content p, .main-content span {
            color: #FFFFFF;
        }
         /* Specific adjustments for profile page labels */
        .profile-label { color: #d1d5db; margin-bottom: 0.25rem; display: block; font-size: 0.875rem;} /* Lighter gray */
        .profile-value { color: #FFFFFF; font-weight: 500; font-size: 1rem; }

         /* Buttons */
        .btn-primary {
             background-color: #fcd34d !important; border-color: #fcd34d !important;
             color: #1a202c !important; font-weight: 600 !important;
        }
        .btn-primary:hover {
             background-color: #facc15 !important; border-color: #facc15 !important;
        }
        .btn-outline-secondary {
            color: #FFFFFF !important; border-color: rgba(255, 255, 255, 0.5) !important;
        }
        .btn-outline-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
            border-color: rgba(255, 255, 255, 0.8) !important;
            color: #FFFFFF !important;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="text-gray-200">
    <form id="form1" runat="server">
        <div class="flex h-screen">

            <!-- Sidebar -->
            <aside class="fixed top-0 left-0 h-screen w-64 glass-effect m-4 !rounded-2xl overflow-y-auto p-4 flex flex-col">
                <div class="text-center py-4 mb-4">
                    <h2 class="text-2xl font-bold text-white">Society Hub</h2>
                    <p class="text-sm text-gray-300">Member Portal</p>
                </div>

                <nav class="flex-grow space-y-1 overflow-y-auto" style="scrollbar-width: thin;">
                    <asp:HyperLink ID="lnkDashboard" runat="server" NavigateUrl="~/Member/MemberDashboard.aspx" CssClass="sidebar-link">
                        <i class="bi bi-grid-1x2-fill"></i> Dashboard
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkMyProfile" runat="server" NavigateUrl="~/Member/MyProfile.aspx" CssClass="sidebar-link">
                        <i class="bi bi-person-circle"></i> My Profile
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkMyBills" runat="server" NavigateUrl="~/Member/MyBills.aspx" CssClass="sidebar-link">
                        <i class="bi bi-receipt"></i> My Bills
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkMyPayments" runat="server" NavigateUrl="~/Member/MyPayments.aspx" CssClass="sidebar-link">
                        <i class="bi bi-cash-stack"></i> My Payments
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkMyComplaints" runat="server" NavigateUrl="~/Member/MyComplaints.aspx" CssClass="sidebar-link">
                        <i class="bi bi-exclamation-octagon"></i> My Complaints
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkMyBookings" runat="server" NavigateUrl="~/Member/MyBookings.aspx" CssClass="sidebar-link">
                         <i class="bi bi-calendar2-check"></i> My Bookings
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkMyVehicles" runat="server" NavigateUrl="~/Member/MyVehicles.aspx" CssClass="sidebar-link">
                        <i class="bi bi-car-front-fill"></i> My Vehicles
                    </asp:HyperLink>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Member/MyGateLogs.aspx" CssClass="sidebar-link">
                            <i class="bi bi-megaphone-fill"></i> My Gate Logs
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkAnnouncements" runat="server" NavigateUrl="~/Member/Announcements.aspx" CssClass="sidebar-link">
                        <i class="bi bi-megaphone-fill"></i> Announcements
                    </asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Member/MemberAmenities.aspx" CssClass="sidebar-link">
                        <i class="bi bi-building"></i> Amenities
                   </asp:HyperLink>

                       </asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server"
                        NavigateUrl="~/Member/ViewNotifications.aspx"
                        CssClass="sidebar-link">
                        <i class="bi bi-bell"></i>Notification
                        <asp:Label ID="lblNotifCount" runat="server" CssClass="badge bg-danger ms-1"></asp:Label>
                    </asp:HyperLink>
                </nav>

                <!-- Logout -->
                <div class="mt-auto pt-2">
                    <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Account/Logout.aspx" CssClass="sidebar-link !bg-red-500/30 hover:!bg-red-500/50 hover:!text-white">
                        <i class="bi bi-box-arrow-left"></i> Logout
                    </asp:HyperLink>
                </div>
            </aside>

            <!-- Main Content Area -->
            <main class="flex-1 ml-[18rem] main-content">
                <!-- Top Bar -->
                <header class="sticky top-0 z-10 glass-effect m-4 !mt-4 !rounded-2xl">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <h1 class="text-2xl font-semibold text-white">
                            <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
                        </h1>
                        <div class="text-right text-white">
                            <span class="font-medium">Welcome,
                                <asp:Label ID="lblUserName" runat="server" Text="Member" />
                            </span>
                        </div>
                    </div>
                </header>

                <!-- Page Content -->
                <div class="p-4 pt-0">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <!-- All member .aspx page content will go here -->
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </form>
</body>
</html>

